{
  "ConnectionStrings": {
    "LocalSqlServerString": "Data Source=LAPTOP-KIND937U\\SQLEXPRESS;Database=SolaricRealm;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "ConnectionString": "endpoint=https://solaricrealmemailservice.europe.communication.azure.com/;accesskey=f2aXvCM6F+LKKWLoXPKJ1RwChqq1BMpBmOcnUwF6sVxE9YwuR417f0Ir8MfZvu/n3R8JTG4zl4M1wTWy892j9g==",
    "FromAddress": "SolaricRealm@182b7a5c-43e9-4611-8bb3-59ef17dc6866.azurecomm.net",
    "ToAddress": "ilyakudr09@gmail.com"
  }
}
